name=PTX105R SDK for UART
version=1.0.0
author=Renesas Electronics Corporation <renesas_nfc_arduino@lm.renesas.com>
maintainer=Renesas Electronics Corporation <renesas_nfc_arduino@lm.renesas.com>
sentence=SDK library for the PTX105R NFC chip using the UART interface
paragraph=Supports reader and card emulation mode, see examples
category=Communication
url=https://github.com/renesas/nfc-ptx105r-uart-arduino
architectures=renesas_uno
includes=IotReader.h
